<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maozhen</groupId>
    <artifactId>photoManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>photoManager-service</artifactId>
  <build/>
  <dependencies>
  	<dependency>
  		<groupId>com.maozhen</groupId>
  		<artifactId>photoManager-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.maozhen</groupId>
  		<artifactId>photoManager-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>