# photoManager

./: README.md
photoManager/: pom.xml
photoManager/photoManager-common/: pom.xml
photoManager/photoManager-common/src/main/java/com/maozhen/sso/common/ex/: BaseException.java
photoManager/photoManager-common/src/main/java/com/maozhen/sso/common/model/: ResponseModel.java
photoManager/photoManager-common/src/main/java/com/maozhen/sso/common/utils/: CommomUtils.java  Constant.java  DateUtil.java  FileUtil.java  ImageIdentifingCodeUtil.java  Query.java  RedisCacheUtil.java  SQLFilter.java  SpringUtil.java  StringUtil.java  UserUtil.java  UuidUtil.java
photoManager/photoManager-dao/: pom.xml
photoManager/photoManager-dao/src/main/java/com/maozhen/sso/config/: MybatisPlusConfig.java
photoManager/photoManager-dao/src/main/java/com/maozhen/sso/dao/: ImageMapper.java  MenuMapper.java  OperateLogMapper.java  PermissionMapper.java  PhotoMapper.java  RoleMapper.java  ScheduleJobMapper.java  UserMapper.java  UserRoleMapper.java
photoManager/photoManager-dao/src/main/resources/com/maozhen/sso/dao/: ImageMapper.xml  MenuMapper.xml  OperateLogMapper.xml  PermissionMapper.xml  PhotoMapper.xml  RoleMapper.xml  ScheduleJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
photoManager/photoManager-model/: pom.xml
photoManager/photoManager-model/src/main/java/com/maozhen/sso/model/: BaseEntity.java  DataEntity.java  Image.java  Menu.java  OperateLog.java  Permission.java  Photo.java  Role.java  ScheduleJob.java  User.java  UserRole.java
photoManager/photoManager-model/src/main/java/com/maozhen/sso/vo/: Carouse.java  PhotoVo.java
photoManager/photoManager-service/: pom.xml
photoManager/photoManager-service/src/main/java/com/maozhen/sso/service/: ImageService.java  MenuService.java  OperateLogService.java  PermissionService.java  PhotoService.java  RoleService.java  ScheduleJobService.java  UserRoleService.java  UserService.java
photoManager/photoManager-service/src/main/java/com/maozhen/sso/service/impl/: ImageServiceImpl.java  MenuServiceImpl.java  OperateLogServiceImpl.java  PermissionServiceImpl.java  PhotoServiceImpl.java  RoleServiceImpl.java  ScheduleJobServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
photoManager/photoManager-service/src/main/resources/: application-dev.yml  application.yml
photoManager/photoManager-web/: pom.xml
photoManager/photoManager-web/src/main/java/com/maozhen/sso/web/bootstrap/: BaseBootWebApplication.java  ServletInitializer.java  Swagger2.java
photoManager/photoManager-web/src/main/java/com/maozhen/sso/web/config/: CustomMapper.java  WebConfiguration.java
photoManager/photoManager-web/src/main/java/com/maozhen/sso/web/controller/: CommonController.java  ImageController.java  MenuController.java  OperateLogController.java  PhotoController.java  RoleController.java  ScheduleJobController.java  UserController.java
photoManager/photoManager-web/src/main/java/com/maozhen/sso/web/filter/: LogUtil.java  SessionFilter.java
photoManager/photoManager-web/src/main/resources/: application-dev.yml  application.yml
